<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: 'Arial';
        margin: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .business-card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 300px;
        overflow: hidden;
        border: 2px solid #3498db;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
      }

      .profile-image {
        width: 100%;
        height: 100%;
      }

      .header {
        background-color: #3498db;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .contact-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }

      .name {
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .job-title {
        font-size: 1em;
        color: #555;
        margin-bottom: 10px;
      }

      .contact-details div {
        margin-bottom: 5px;
      }

      .social-links {
        margin-top: 10px;
      }

      .social-links a {
        margin-right: 10px;
        text-decoration: none;
        color: #3498db;
      }

      .business-card:hover {
        transform: scale(1.05);
        border: 4px solid red;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img class="profile-image" src="radika-profile.jpeg" alt="" />
        <div class="name">Radika Dilanka</div>
        <div class="job-title">Web and Mobile Developer</div>
        <div class="contact-details">
          <div>Email: helo@radikadilanka.com</div>
          <div>Phone: (123) 456-789</div>
          <div>Address: 123 Main St. NYC</div>
        </div>
        <div class="social-links">
          <a href="">LinkedIn</a>
          <a href="">Twitter</a>
          <a href="">GitHub</a>
        </div>
      </div>
    </div>
  </body>
</html>
